# WikipediaChallenge

./: README.md  WikipediaChallenge.sln
WikipediaChallenge/: App.config  Dockerfile  Environment.cs  Program.cs  WikipediaChallenge.Console.csproj  WikipediaChallenge.ConsoleApp.csproj
WikipediaChallenge.Application/: Program.cs  WikipediaChallenge.Application.csproj
WikipediaChallenge.Application/Usecase/: Application.cs  Wikipedia.cs
WikipediaChallenge.Domain/: Program.cs  WikipediaChallenge.Domain.csproj
WikipediaChallenge.Domain/DTO/: WikipediaPageView.cs
WikipediaChallenge.Domain/Entity/: PageView.cs
WikipediaChallenge.Domain/Mapping/: PageViewMapping.cs
WikipediaChallenge.Domain/Repository/: ILocalRepository.cs  IRepository.cs  IWikipediaRepository.cs
WikipediaChallenge.Domain/Usecase/: IApplication.cs  IWikipedia.cs
WikipediaChallenge.Domain/VO/: PageView.cs
WikipediaChallenge.Infrastructure/: Program.cs  WikipediaChallenge.Infrastructure.csproj
WikipediaChallenge.Infrastructure/Delivery/: ApplicationController.cs
WikipediaChallenge.Infrastructure/Repository/: LocalRepository.cs  Repository.cs  WikipediaRepository.cs
WikipediaChallenge.Test/: ApplicationController.cs  LocalRepository.cs  WikipediaChallenge.Test.csproj  WikipediaRepository.cs
WikipediaChallenge/Properties/: launchSettings.json
