<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Usecases\**" />
    <EmbeddedResource Remove="Usecases\**" />
    <None Remove="Usecases\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikipediaChallenge.Domain\WikipediaChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
